# LAB-NOSQL-DB4O

./: BT1_LAB_CSDL_NC.csproj  FrmStudent.Designer.cs  FrmStudent.cs  LAB_CSDL_NC.sln  Program.cs  Student.cs
BT2_LAB_CSDL_NC/: BT2_LAB_CSDL_NC.csproj  Choice.Designer.cs  Choice.cs  Course.cs  FrmCourse.Designer.cs  FrmCourse.cs  FrmStudent.Designer.cs  FrmStudent.cs  Program.cs  Student.cs
BT2_LAB_CSDL_NC/Properties/: Settings.Designer.cs
BT_LAB05_CSDL_NC/: BT_LAB05_CSDL_NC.csproj  Database.cs  Department.cs  Dependent.cs  Employee.cs  Form_DatFile.Designer.cs  Form_DatFile.cs  Form_DatFile.resx  Form_Department.Designer.cs  Form_Department.cs  Form_Department.resx  Form_Dependent.Designer.cs  Form_Dependent.cs  Form_Dependent.resx  Form_Employee.Designer.cs  Form_Employee.cs  Form_Employee.resx  Form_Program.Designer.cs  Form_Program.cs  Form_Project.Designer.cs  Form_Project.cs  Form_Project.resx  Form_Query.Designer.cs  Form_Query.cs  Form_WorksOn.Designer.cs  Form_WorksOn.cs  Form_WorksOn.resx  Những thứ chưa làm được.txt  Program.cs  Project.cs  WorksOn.cs
