<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ControledBy.dat" />
    <None Remove="Data\Department.dat" />
    <None Remove="Data\Dependents.dat" />
    <None Remove="Data\Employee.dat" />
    <None Remove="Data\Manager.dat" />
    <None Remove="Data\Project.dat" />
    <None Remove="Data\Supervisors.dat" />
    <None Remove="Data\WorksFor.dat" />
    <None Remove="Data\WorksOn.dat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\ControledBy.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Department.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Dependents.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Employee.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Manager.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Project.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Supervisors.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WorksFor.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WorksOn.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Db4objects.Db4o">
      <HintPath>..\..\db4o-8.0.276.16149-net40\db4o-8.0\bin\net-4.0\Db4objects.Db4o.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o.Linq">
      <HintPath>..\..\db4o-8.0.276.16149-net40\db4o-8.0\bin\net-4.0\Db4objects.Db4o.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Db4objects.Db4o.NativeQueries">
      <HintPath>..\..\db4o-8.0.276.16149-net40\db4o-8.0\bin\net-4.0\Db4objects.Db4o.NativeQueries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>