9
John:C:Mike:123456789:1998-01-09:731 Fondren, Houston TX:M:30000
Franklin:T:Strong:333445555:1965-12-08:638 Voss, Houston TX:F:40000
Alicia:J:Zelaya:999887777:2001-01-20:3321 Castle, Spring TX:M:25000
Jenny:A:Wallace:987654321:1941-06-20:291 Berry, Bellaire TX:F:43000
Ramesh:K:Narayan:666884444:1962-09-15:975 Fire Oak, Humble TX:M:38000
Joyce:A:English:453453453:1972-07-31:5631 Rice, Houston TX:F:25000
Ahmad:V:Jabbar:987987987:1969-03-29:980 Dallas, Houston TX:M:25000
James:E:Borg:888665555:2000-11-10:450 Stone, Houston TX:M:55000
Nathan:J:Drake:993864264:2000-01-01:4504 Middleville Road, Pasco WA:M:35700
